NGC/Pages/CompanyDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:NGC.Pages;assembly=NGC"
    xmlns:control="clr-namespace:NGC.Controls;assembly=NGC"
    xmlns:converter="clr-namespace:NGC.Converter;assembly=NGC"
    xmlns:resources="clr-namespace:NGC"
    xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
    x:Class="NGC.Pages.CompanyDetailPage"
    Title="{resources:Translate Details}" >
    
    <base:BasePage.ToolbarItems>     
        <ToolbarItem Priority="1" Text="{resources:Translate Modify}" Command="{Binding ModifyCommand}" />
    </base:BasePage.ToolbarItems>
    
    <base:BasePage.Content>
    
        <StackLayout Orientation="Vertical">
         
            <ListView x:Name="listview" SeparatorColor="#c8c7cc" GroupDisplayBinding="{Binding Key}" ItemTapped="Handle_ItemTapped" HasUnevenRows="true" CachingStrategy="RecycleElement" ItemsSource="{Binding Contacts}" IsGroupingEnabled="true" >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                   
                              <Grid HorizontalOptions="FillAndExpand" RowSpacing="4" Padding="16,14,35,12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Row="0" Grid.Column="0" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding FirstName}" FontSize="17" FontAttributes="None" ForegroundColor="Black" />
                                            <Span Text=" " />
                                            <Span Text="{Binding LastName}" FontSize="17" FontAttributes="Bold" ForegroundColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                
                                <Label Text="{Binding Company}" Grid.Row="1" Grid.Column="0" FontFamily="SFUIText-Regular" FontSize="12" TextColor="#9b9b9b" />
                                
                                <Button Text="{Binding Rating}" Padding="0" BackgroundColor="{Binding RatingColor}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" BorderWidth="0" BorderRadius="10" FontFamily="SFUIText-Regular" FontSize="12" TextColor="White" />
                                
                            </Grid>                               
                            
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.Header>
                    <StackLayout Padding="16,16,0,20" Spacing="10">
                        
                        <Label Text="{Binding Company.CompanyName}" FontFamily="SFUIDisplay-Bold" FontSize="25" FontAttributes="Bold" TextColor="#FF4A4A4A" />
                      
                        <Label Text="{Binding Company.Address}" TextDecorations="Underline" FontFamily="SFUIDisplay-Regular" FontSize="16" FontAttributes="None" TextColor="#FF6565" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding MapCommand}" />
                            </Label.GestureRecognizers>
                        </Label>
                        
                        <BoxView HeightRequest="0.5" Color="#c8c7cc" HorizontalOptions="FillAndExpand" Margin="15,14,0,14" />
                        
                        <Label LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{resources:Translate Siret}" FontSize="16" FontAttributes="Bold" TextColor="#4a4a4a" FontFamily="SFUIDisplay-Semibold" />
                                    <Span Text="{Binding Company.Company.Siret}" FontSize="16" TextColor="#9b9b9b" FontFamily="SFUIDisplay-Regular" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                         <Label LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{resources:Translate StatutJuridique}" FontSize="16" FontAttributes="Bold" TextColor="#4a4a4a" FontFamily="SFUIDisplay-Semibold" />
                                    <Span Text="{Binding Company.Company.StatutJuridique}" FontSize="16" TextColor="#9b9b9b" FontFamily="SFUIDisplay-Regular" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                         <Label LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{resources:Translate APE}" FontSize="16" FontAttributes="Bold" TextColor="#4a4a4a" FontFamily="SFUIDisplay-Semibold" />
                                    <Span Text="{Binding Company.Company.Ape}" FontSize="16" TextColor="#9b9b9b" FontFamily="SFUIDisplay-Regular" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                         <Label LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{resources:Translate APELabel}" FontSize="16" FontAttributes="Bold" TextColor="#4a4a4a" FontFamily="SFUIDisplay-Semibold" />
                                    <Span Text="{Binding Company.Company.ApeLibelle}" FontSize="16" TextColor="#9b9b9b" FontFamily="SFUIDisplay-Regular" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                         <Label LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{resources:Translate APEClass}" FontSize="16" FontAttributes="Bold" TextColor="#4a4a4a" FontFamily="SFUIDisplay-Semibold" />
                                    <Span Text="{Binding Company.Company.ApeSousClasse}" FontSize="16" TextColor="#9b9b9b" FontFamily="SFUIDisplay-Regular" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                         <Label LineBreakMode="WordWrap">
                            <Label.FormattedText>
                                <FormattedString>
                                    <Span Text="{resources:Translate Effectifs}" FontSize="16" FontAttributes="Bold" TextColor="#4a4a4a" FontFamily="SFUIDisplay-Semibold" />
                                    <Span Text="{Binding Company.Company.Effectif}" FontSize="16" TextColor="#9b9b9b" FontFamily="SFUIDisplay-Regular" />
                                </FormattedString>
                            </Label.FormattedText>
                        </Label>
                        
                    </StackLayout>
                </ListView.Header>
                
                <ListView.Footer>
                    <BoxView Color="Transparent" HeightRequest="2" />
                </ListView.Footer>
                
            </ListView>
        </StackLayout>
         
    </base:BasePage.Content>
    
</base:BasePage>
