NGC/Pages/ContactListTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:base="clr-namespace:NGC.Pages;assembly=NGC"
    xmlns:control="clr-namespace:NGC.Controls;assembly=NGC"
    xmlns:converter="clr-namespace:NGC.Converter;assembly=NGC"
    xmlns:resources="clr-namespace:NGC"
    xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="NGC.Pages.ContactListTabPage"
    Icon=""
    Title="{resources:Translate Contacts}">
    
    <base:BasePage.ToolbarItems>
        <ToolbarItem x:Name="btFilter" Priority="0" Icon="filters.png" Command="{Binding FilterCommand}" />
        <ToolbarItem Priority="1" Icon="plus.png" Command="{Binding AddCommand}" />
    </base:BasePage.ToolbarItems>
    
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="10">  
            
            <Image x:Name="imgFilter" Source="filters.png" WidthRequest="25" HeightRequest="25" HorizontalOptions="Start" Margin="0,0,0,0" VerticalOptions="Center" IsVisible="false" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer Command="{Binding FilterCommand}"/>
                </Image.GestureRecognizers>
            </Image>
            
            <controls:SegmentedControl x:Name="SegControl" HorizontalOptions="CenterAndExpand" VerticalOptions="Center" ValueChanged="Handle_ValueChanged" WidthRequest="180" TintColor="White" SelectedTextColor="{StaticResource Primary}" SelectedSegment="0"> 
                <controls:SegmentedControl.Children> 
                    <controls:SegmentedControlOption Text="{resources:Translate Contact}" /> 
                    <controls:SegmentedControlOption Text="{resources:Translate Company}" /> 
                </controls:SegmentedControl.Children>
            </controls:SegmentedControl>
            
        </StackLayout>
    </NavigationPage.TitleView>
    
    <base:BasePage.Content>
        <StackLayout x:Name="root" Spacing="0">
            
            <!-- SearchBar Area-->
            <StackLayout BackgroundColor="{StaticResource Primary}" VerticalOptions="Start" Padding="16,5,16,12" >
              <SearchBar Text="{Binding SearchText,Mode=TwoWay}" BackgroundColor="{OnPlatform iOS={StaticResource Primary}, Android={StaticResource Primary}, Default=White}" CancelButtonColor="{OnPlatform iOS=White, Android={StaticResource Primary}, Default=White}" Placeholder="{resources:Translate Search}" PlaceholderColor="#8e8e93" HeightRequest="{OnPlatform iOS=38,Android=50,Default=50}" VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="17" FontFamily="SFProText-Regular" />    
            </StackLayout>
            
             <!-- Filter Area-->
            <StackLayout IsVisible="{Binding IsFilterActive}" Padding="16,8,16,8" Orientation="Horizontal" BackgroundColor="{StaticResource BottomTabTextTint}">
                <Image Source="warning.png" WidthRequest="11" HeightRequest="13" VerticalOptions="Center" />
                <Label Text="Vous avez des filtres activés" TextColor="White" VerticalOptions="Center" FontSize="12" FontFamily="SFUIDisplay-Regular" />
            </StackLayout> 
            
            
            <StackLayout IsVisible="{Binding IsLoading,Converter={converter:BoolInverseConverter}}" Orientation="Vertical" Spacing="0">
                
              <ListView x:Name="listview" ItemAppearing="Handle_ItemAppearing" IsVisible="true" ItemsSource="{Binding Contacts}" ItemTapped="Handle_ItemTapped" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}" HasUnevenRows="true" CachingStrategy="RecycleElement" SeparatorColor="#c8c7cc" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Key}" GroupShortNameBinding="{Binding Key}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal" Spacing="0">
                           
                              <BoxView IsVisible="{Binding Source={x:Reference root}, Path=BindingContext.IsFilterActive}" BackgroundColor="{Binding FilterColor}" VerticalOptions="FillAndExpand" HorizontalOptions="Start" WidthRequest="6" />
                                                   
                              <Grid HorizontalOptions="FillAndExpand" RowSpacing="4" Padding="16,14,35,12">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                    <ColumnDefinition Width="25" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Row="0" Grid.Column="0" >
                                    <Label.FormattedText>
                                        <FormattedString>
                                            <Span Text="{Binding FirstName}" FontSize="17" FontAttributes="None" ForegroundColor="Black" />
                                            <Span Text=" " />
                                            <Span Text="{Binding LastName}" FontSize="17" FontAttributes="Bold" ForegroundColor="Black"/>
                                        </FormattedString>
                                    </Label.FormattedText>
                                </Label>
                                
                                <Label Text="{Binding Company}" Grid.Row="1" Grid.Column="0" FontFamily="SFUIText-Regular" FontSize="12" TextColor="#9b9b9b" />
                                
                                <Button Text="{Binding Rating}" Padding="0" BackgroundColor="{Binding RatingColor}" Grid.Row="0" Grid.RowSpan="2" Grid.Column="1" VerticalOptions="Center" HorizontalOptions="Center" WidthRequest="20" HeightRequest="20" BorderWidth="0" BorderRadius="10" FontFamily="SFUIText-Regular" FontSize="12" TextColor="White" />
                                
                            </Grid>                               
                          </StackLayout>      
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    
                    <ListView.Footer>
                        <BoxView HeightRequest="2" Color="Transparent" />
                    </ListView.Footer>
                    
            </ListView>
                
                 <ListView x:Name="listview_Company" IsVisible="false" ItemsSource="{Binding Companies}" ItemTapped="Handle_ItemTapped_1" IsPullToRefreshEnabled="true" IsRefreshing="{Binding IsRefreshing}" RefreshCommand="{Binding RefreshCommand}" HasUnevenRows="true" CachingStrategy="RecycleElement" SeparatorColor="#c8c7cc" IsGroupingEnabled="true" GroupDisplayBinding="{Binding Key}" GroupShortNameBinding="{Binding Key}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                                
                            <StackLayout Orientation="Horizontal" Spacing="0">
                           
                              <Grid HorizontalOptions="FillAndExpand" RowSpacing="4" Padding="16" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                              
                                <Label Text="{Binding CompanyName}" Grid.Row="0" Grid.Column="0" FontFamily="SFUIText-Regular" FontSize="17" TextColor="Black" />
                                        
                            </Grid>                               
                          </StackLayout>      
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                    
                    <ListView.Footer>
                        <BoxView HeightRequest="2" Color="Transparent" />
                    </ListView.Footer>
                    
            </ListView>
                
                
            </StackLayout>
           
            
            <control:Loader />
           
            
        </StackLayout>
    </base:BasePage.Content>
    
</base:BasePage>
