NGC/Pages/FilterDetailPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    x:Class="NGC.Pages.FilterDetailPage"
    xmlns:base="clr-namespace:NGC.Pages;assembly=NGC"
    xmlns:resources="clr-namespace:NGC"
    Title="{Binding Title}">
    
    <base:BasePage.ToolbarItems>
        <ToolbarItem Text="{resources:Translate Valid}" Priority="1" Command="{Binding ValidateCommand}" />   
    </base:BasePage.ToolbarItems>
    
    <base:BasePage.Content>
         <StackLayout>
            
            <ListView x:Name="list" ItemTapped="Handle_ItemTapped" HasUnevenRows="true" ItemsSource="{Binding Filters}" >
                
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            
                            <StackLayout Padding="21,18,21,18" Spacing="10" Orientation="Horizontal" >
                                
                                <Label Text="{Binding PropertyName}" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontFamily="SFUIDisplay-Regular" FontSize="16" TextColor="#4a4a4a" /> 
                                
                                <Image IsVisible="{Binding IsSelected}" Source="check.png" WidthRequest="6" HeightRequest="16" Margin="20,0,0,0" VerticalOptions="Center" HorizontalOptions="End" />
                                
                            </StackLayout>
                        
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
                
                <ListView.Footer>
                    <BoxView BackgroundColor="Transparent" />
                </ListView.Footer>
                
            </ListView>        
            
        </StackLayout>       
    </base:BasePage.Content>
    
</base:BasePage>
