NGC/Pages/MapPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:NGC.Pages;assembly=NGC"
    xmlns:converter="clr-namespace:NGC.Converter;assembly=NGC"
    xmlns:resources="clr-namespace:NGC"
    xmlns:customControl="clr-namespace:NGC.Controls;assembly=NGC"
    xmlns:maps="clr-namespace:Xamarin.Forms.GoogleMaps;assembly=Xamarin.Forms.GoogleMaps"
    xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
    xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
    x:Class="NGC.Pages.MapPage"
    Title="Prospection terrain">
  
    <base:BasePage.Content>
        
        <Grid VerticalOptions="FillAndExpand">
            
            <maps:Map x:Name="map" MyLocationButtonClicked="Handle_MyLocationButtonClicked" HorizontalOptions="FillAndExpand" HasZoomEnabled="true" HasScrollEnabled="true" HasRotationEnabled="true" MyLocationEnabled="true" IsShowingUser="true" IsIndoorEnabled="true" VerticalOptions="FillAndExpand" />
            
            
            <Frame x:Name="popover" TranslationY="270" VerticalOptions="End" Padding="12,20,12,20" HeightRequest="210" BackgroundColor="White" HasShadow="false" CornerRadius="14" HorizontalOptions="FillAndExpand" >
                 
               
                <StackLayout Orientation="Vertical">
                    <StackLayout HorizontalOptions="Fill" Orientation="Horizontal" Spacing="8" >
                     
                        <Label Text="Milton Aaron" FontFamily="SFUIDisplay-Regular" FontSize="20" FontAttributes="Bold" TextColor="#FF4A4A4A" HorizontalOptions="Start"  />
                        
                      
                        <Button Text="4" WidthRequest="24" VerticalOptions="Center" HorizontalOptions="StartAndExpand" HeightRequest="24" BackgroundColor="#7ed321" CornerRadius="12" FontFamily="SFUIText-Bold" FontSize="12"  FontAttributes="Bold" TextColor="#FFFFFFFF" />
                    
                        
                        <Button Scale="0.8" Text="X" Padding="0" Clicked="Handle_Tapped" WidthRequest="30" VerticalOptions="Center" HorizontalOptions="End" HeightRequest="30" BackgroundColor="#d9d9d9" CornerRadius="15" FontFamily="SFUIText-Bold" FontSize="18"  TextColor="#FFFFFFFF" />
                    
                    </StackLayout>
                    
                    <StackLayout Orientation="Horizontal">
                        <Label Text="Softech" FontFamily="SFUIDisplay-Regular" FontSize="14" FontAttributes="None" TextColor="#FF656565" />
                        <Label Text="|" FontFamily="SFUIDisplay-Regular" FontSize="14" FontAttributes="None" TextColor="#FF656565" />
                        <Frame WidthRequest="37" VerticalOptions="Start" HeightRequest="17" BackgroundColor="#FF008489" HasShadow="false" Padding="0" CornerRadius="2">
                           <Label Text="Lead" HorizontalOptions="Center" FontFamily="SFUIDisplay-Regular" VerticalOptions="Center" FontSize="12" FontAttributes="None" TextColor="#FFFFFFFF" />
                        </Frame>
                    </StackLayout>
                    
                    <Label Text="milton.aaron@softech.com" Margin="0,16,0,0" FontFamily="SFUIDisplay-Regular" FontSize="16" FontAttributes="None" TextColor="#FFFF6565" />
                 
                    <Label Text="07 34 88 21 99" Margin="0,15,0,15" FontFamily="SFUIDisplay-Regular" FontSize="16" FontAttributes="None" TextColor="#FF008489" />
                     
                    <BoxView HeightRequest="1" HorizontalOptions="FillAndExpand" Color="#d9d9d9" />
                    
                    <Label Text="Consulter la fiche contact" Margin="0,15,0,20" FontFamily="SFUIDisplay-Medium" FontSize="15" HorizontalOptions="Center" FontAttributes="None" TextColor="#FFFF6565" />
                    
                </StackLayout>
            
            </Frame>
            
        </Grid> 
        
    </base:BasePage.Content>
    
</base:BasePage>
