NGC/Pages/NewContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:NGC.Pages;assembly=NGC"
    xmlns:converter="clr-namespace:NGC.Converter;assembly=NGC"
    xmlns:resources="clr-namespace:NGC"
    xmlns:customControl="clr-namespace:NGC.Controls;assembly=NGC"
    xmlns:repeater="clr-namespace:Xamarin.CustomControls;assembly=Xamarin.CustomControls.RepeaterView"
    xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
    x:Class="NGC.Pages.NewContactPage"
    Title="{Binding Title}"
    BackgroundColor="#f9f9f9">
    
    <base:BasePage.ToolbarItems>
        <ToolbarItem Text="{resources:Translate Cancel}" Command="{Binding BackCommand}" Priority="0" />
        <ToolbarItem Text="{resources:Translate Save}" Command="{Binding SaveCommand}" Priority="1" />
    </base:BasePage.ToolbarItems>
    
    <base:BasePage.Content>
        <ScrollView Orientation="Vertical">
             
        <StackLayout Orientation="Vertical" Padding="0,13,0,0"  Spacing="0">
            
            <!-- SegmentedControl-->
            <controls:SegmentedControl x:Name="SegControl" HorizontalOptions="Center" IsVisible="{Binding IsSegmentVisible}" ValueChanged="Handle_ValueChanged" WidthRequest="180" Margin="0,0,0,0" TintColor="{StaticResource Primary}" SelectedTextColor="White" SelectedSegment="0" > 
                <controls:SegmentedControl.Children> 
                    <controls:SegmentedControlOption Text="{resources:Translate Contact}" /> 
                    <controls:SegmentedControlOption Text="{resources:Translate Company}" /> 
                </controls:SegmentedControl.Children>
            </controls:SegmentedControl>
            
            
            <Grid Padding="20,0,20,20" Margin="0,12,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                 
                <!-- Contact View-->
                
                    <StackLayout IsVisible="{Binding IsContactTab}" Orientation="Vertical" Spacing="7" Padding="0,0,0,40" Margin="0">
                        
                        <Frame HeightRequest="45" Padding="10,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                            <customControl:BorderlessEntry Text="{Binding Model.FirstName}"  Placeholder="{resources:Translate FirstName}" PlaceholderColor="#9b9b9b" TextColor="Black" FontSize="14" FontFamily="SFUIText-Regular" VerticalOptions="Center" IsSpellCheckEnabled="false" Keyboard="Text"  />
                        </Frame>
                        
                        <Frame HeightRequest="45" Padding="10,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                            <customControl:BorderlessEntry Text="{Binding Model.LastName}" Placeholder="{resources:Translate LastName}" PlaceholderColor="#9b9b9b" TextColor="Black" FontSize="14" FontFamily="SFUIText-Regular" VerticalOptions="Center" IsSpellCheckEnabled="false" Keyboard="Text"  />
                        </Frame>
                        
                        <Frame HeightRequest="45" IsVisible="{Binding IsProfessional}" Padding="15,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="13" Orientation="Horizontal">
                            <Image Source="building.png" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="22" />
                            <customControl:BorderlessEntry Placeholder="{resources:Translate Company}" PlaceholderColor="#9b9b9b" HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="14" FontFamily="SFUIText-Regular" VerticalOptions="Center"  IsSpellCheckEnabled="false" Keyboard="Text"  />
                        </StackLayout> 
                        </Frame>
                    
                        <StackLayout Orientation="Horizontal">
                    
                            
                         <Frame HeightRequest="45" HorizontalOptions="FillAndExpand" Padding="10,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                            <StackLayout Orientation="Horizontal">
                                <customControl:BorderlessPicker SelectedItem="{Binding SelectedQualification,Mode=TwoWay}" ItemsSource="{Binding Qualifications}" ItemDisplayBinding="{Binding .}" Title="{resources:Translate Qualifications}" TextColor="#9b9b9b" HorizontalOptions="FillAndExpand" FontSize="14"  />
                                    <Image Source="select.png" VerticalOptions="Center" HorizontalOptions="End"/>
                            </StackLayout>
                        </Frame>
                        
                        <Frame HeightRequest="45" HorizontalOptions="FillAndExpand" Padding="10,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                            <StackLayout Orientation="Horizontal">
                                <customControl:BorderlessPicker SelectedItem="{Binding SelectedTag,Mode=TwoWay}" ItemsSource="{Binding Tags}" ItemDisplayBinding="{Binding Name}" Title="{resources:Translate Tags}" TextColor="#9b9b9b" HorizontalOptions="FillAndExpand" FontSize="14"  />
                                    <Image Source="select.png" VerticalOptions="Center" HorizontalOptions="End"/>
                            </StackLayout>
                        </Frame>
                        
                    </StackLayout> 
                    
                    <Label Text="{resources:Translate Weight}" FontFamily="SFUIDisplay-Regular" Margin="0,7,0,0" FontSize="14" FontAttributes="None" TextColor="#4A4A4A" />
                    
                    <StackLayout Spacing="11" Margin="0,0,0,8" Orientation="Horizontal">
                       
                        <Button x:Name="bt1" Clicked="RatingClicked" Command="{Binding WeightCommand}" CommandParameter="1" HeightRequest="45" WidthRequest="45" Text="1" TextColor="#50585d" FontSize="14" FontFamily="SFUIText-Regular" BorderColor="#9b9b9b" BorderWidth="0.5" BorderRadius="3" BackgroundColor="White" />
                        
                        <Button x:Name="bt2" Clicked="RatingClicked" Command="{Binding WeightCommand}" CommandParameter="2" HeightRequest="45" WidthRequest="45" Text="2" TextColor="#50585d" FontSize="14" FontFamily="SFUIText-Regular" BorderColor="#9b9b9b" BorderWidth="0.5" BorderRadius="3" BackgroundColor="White" />
                        
                        <Button x:Name="bt3" Clicked="RatingClicked" Command="{Binding WeightCommand}" CommandParameter="3" HeightRequest="45" WidthRequest="45" Text="3" TextColor="#50585d" FontSize="14" FontFamily="SFUIText-Regular" BorderColor="#9b9b9b" BorderWidth="0.5" BorderRadius="3" BackgroundColor="White" />
                        
                        <Button x:Name="bt4" Clicked="RatingClicked" Command="{Binding WeightCommand}" CommandParameter="4" HeightRequest="45" WidthRequest="45" Text="4" TextColor="#50585d" FontSize="14" FontFamily="SFUIText-Regular" BorderColor="#9b9b9b" BorderWidth="0.5" BorderRadius="3" BackgroundColor="White" />
                        
                        <Button x:Name="bt5" Clicked="RatingClicked" Command="{Binding WeightCommand}" CommandParameter="5" HeightRequest="45" WidthRequest="45" Text="5" TextColor="#50585d" FontSize="14" FontFamily="SFUIText-Regular" BorderColor="#9b9b9b" BorderWidth="0.5" BorderRadius="3" BackgroundColor="White" />
                        
                    </StackLayout>
                    
                        <Frame HeightRequest="45" IsVisible="{Binding IsProfessional}" Padding="10,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                            <customControl:BorderlessEntry  Placeholder="{resources:Translate Function}" PlaceholderColor="#9b9b9b" TextColor="Black" FontSize="14" FontFamily="SFUIText-Regular" VerticalOptions="Center" IsSpellCheckEnabled="false" Keyboard="Text"  />
                        </Frame>
                    
                       <Frame HeightRequest="45"  Padding="15,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="13" Orientation="Horizontal">
                            <Image Source="mail.png" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="22" />
                            <customControl:BorderlessEntry Text="{Binding Model.Email}" Placeholder="{resources:Translate Email}" PlaceholderColor="#9b9b9b" HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="14" FontFamily="SFUIText-Regular" VerticalOptions="Center"  IsSpellCheckEnabled="false" Keyboard="Email"  />
                        </StackLayout> 
                        </Frame>
                    
                        <repeater:RepeaterView x:Name="MainRepeater" Spacing="7"  EmptyText="" ShowSeparator="false" ItemsSource="{Binding ContactNumbers}">
                        <repeater:RepeaterView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout Padding="0,0,6,0" Spacing="11" Orientation="Horizontal" >
                              
                                            <Frame HeightRequest="45" HorizontalOptions="Start" Padding="10,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                            <StackLayout Orientation="Horizontal">
                                <customControl:BorderlessPicker Title="{resources:Translate Mobile}" TextColor="#9b9b9b" HorizontalOptions="Start" FontSize="14"  />
                                    <Image Source="select.png" VerticalOptions="Center" HorizontalOptions="End"/>
                            </StackLayout>
                            </Frame>
                                    
                                            <Frame HeightRequest="45" HorizontalOptions="FillAndExpand" Padding="15,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="13" Orientation="Horizontal">
                            <Image Source="phone.png" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="22" />
                            <customControl:BorderlessEntry Placeholder="{resources:Translate Telephone}"  PlaceholderColor="#9b9b9b" HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="14" FontFamily="SFUIText-Regular" VerticalOptions="Center"  IsSpellCheckEnabled="false" Keyboard="Telephone"  />
                        </StackLayout> 
                        </Frame>
                                
                                            <Image Source="add.png" WidthRequest="18" HeightRequest="22" VerticalOptions="Center" HorizontalOptions="End">
                                                <Image.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding Source={x:Reference MainRepeater}, Path=BindingContext.AddCommand}" />
                                                </Image.GestureRecognizers>
                                            </Image>
                                            
                                </StackLayout>
                            </ViewCell>
                         </DataTemplate>
                       </repeater:RepeaterView.ItemTemplate>
                   </repeater:RepeaterView>
                        
                   
                        <Frame HeightRequest="45" Padding="10,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                            <customControl:BorderlessEntry Text="{Binding Model.Source}" Placeholder="{resources:Translate SourceCollection}" PlaceholderColor="#9b9b9b" TextColor="Black" FontSize="14" FontFamily="SFUIText-Regular" VerticalOptions="Center" IsSpellCheckEnabled="false" Keyboard="Text"  />
                        </Frame>
                        
                        <StackLayout Margin="0,18,0,0" Orientation="Horizontal">
                            <Label Text="{resources:Translate EnableCheckIn}" FontFamily="SFUIDisplay-Regular" VerticalOptions="Center" HorizontalOptions="StartAndExpand" FontSize="15" FontAttributes="None" TextColor="#FF656565" />
                           
                            <Switch IsToggled="{Binding Model.ActiveCheckIn}" OnColor="{StaticResource Primary}" VerticalOptions="Center" HorizontalOptions="End" />
                        </StackLayout>
                        
                    </StackLayout>                                       

                
                 <!-- Professional View-->
                
                    <StackLayout Grid.Row="0" BackgroundColor="Transparent" Orientation="Vertical" IsVisible="{Binding IsContactTab,Converter={converter:BoolInverseConverter}" >
                   
                      
                         <Frame  HeightRequest="45" HorizontalOptions="FillAndExpand" Padding="10,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                           
                            <customControl:BorderlessEntry InputTransparent="true" IsEnabled="false"  Placeholder="{resources:Translate SearchCompany}" Text="{Binding CompanyLabel}" PlaceholderColor="#9b9b9b" TextColor="Black" FontSize="14" FontFamily="SFUIText-Regular" VerticalOptions="Center" IsSpellCheckEnabled="false" Keyboard="Text"  />
                                    
                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding SearchCompanyCommand}"/>
                            </Frame.GestureRecognizers>
                            
                         </Frame>
                        
                        
                         <repeater:RepeaterView  Spacing="7"  EmptyText="" ShowSeparator="false" ItemsSource="{Binding CompanyDetails}">
                       
                         
                            <repeater:RepeaterView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        
                                        <Frame HeightRequest="45" Padding="10,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                                            <customControl:BorderlessEntry Text="{Binding Text}" Placeholder="{Binding Placeholder}" PlaceholderColor="#9b9b9b" TextColor="Black" FontSize="14" FontFamily="SFUIText-Regular" VerticalOptions="Center" IsSpellCheckEnabled="false" Keyboard="Text"  /> 
                                        </Frame>
                                        
                                    </ViewCell>
                                </DataTemplate>
                            </repeater:RepeaterView.ItemTemplate>
                            
                        </repeater:RepeaterView>     
                        
                    </StackLayout>
                
            </Grid>
            
            
        </StackLayout>
      </ScrollView>
    </base:BasePage.Content>
    
</base:BasePage>
