NGC/Pages/NewContactPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:NGC.Pages;assembly=NGC"
    xmlns:converter="clr-namespace:NGC.Converter;assembly=NGC"
    xmlns:resources="clr-namespace:NGC"
    xmlns:customControl="clr-namespace:NGC.Controls;assembly=NGC"
    xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
    x:Class="NGC.Pages.NewContactPage"
    Title="Nouveau contact"
    BackgroundColor="#f9f9f9">
    
    <base:BasePage.ToolbarItems>
        <ToolbarItem Text="Annuler" Command="{Binding BackCommand}" Priority="0" />
        <ToolbarItem Text="Enregistrer" Command="{Binding SaveCommand}" Priority="1" />
    </base:BasePage.ToolbarItems>
    
    <base:BasePage.Content>
        <ScrollView Orientation="Vertical">
             
        <StackLayout Orientation="Vertical" Spacing="0">
            
            <!-- SegmentedControl-->
            <controls:SegmentedControl x:Name="SegControl" HorizontalOptions="Center" IsVisible="{Binding IsProfessional}" ValueChanged="Handle_ValueChanged" WidthRequest="180" Margin="0,13,0,0" TintColor="{StaticResource Primary}" SelectedTextColor="White" SelectedSegment="0"> 
                <controls:SegmentedControl.Children> 
                    <controls:SegmentedControlOption Text="{resources:Translate Contact}" /> 
                    <controls:SegmentedControlOption Text="{resources:Translate Company}" /> 
                </controls:SegmentedControl.Children>
            </controls:SegmentedControl>
            
            
            <Grid Padding="20,0,20,20" Margin="0,12,0,0" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                 
                <!-- Contact View-->
                
                    <StackLayout IsVisible="{Binding IsContactTab}" Orientation="Vertical" Spacing="7" Padding="0" Margin="0">
                        
                        <Frame HeightRequest="45" Padding="10,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                            <customControl:BorderlessEntry  Placeholder="Prénom" PlaceholderColor="#9b9b9b" TextColor="Black" FontSize="14" FontFamily="SFUIText-Regular" VerticalOptions="Center" IsSpellCheckEnabled="false" Keyboard="Text"  />
                        </Frame>
                        
                        <Frame HeightRequest="45" Padding="10,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                            <customControl:BorderlessEntry Placeholder="Nom" PlaceholderColor="#9b9b9b" TextColor="Black" FontSize="14" FontFamily="SFUIText-Regular" VerticalOptions="Center" IsSpellCheckEnabled="false" Keyboard="Text"  />
                        </Frame>
                        
                        <Frame HeightRequest="45" IsVisible="{Binding IsProfessional}" Padding="15,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="13" Orientation="Horizontal">
                            <Image Source="building.png" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="22" />
                            <customControl:BorderlessEntry Placeholder="Société" PlaceholderColor="#9b9b9b" HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="14" FontFamily="SFUIText-Regular" VerticalOptions="Center"  IsSpellCheckEnabled="false" Keyboard="Text"  />
                        </StackLayout> 
                        </Frame>
                    
                        <StackLayout Orientation="Horizontal">
                    
                         <Frame HeightRequest="45" HorizontalOptions="FillAndExpand" Padding="10,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                            <StackLayout Orientation="Horizontal">
                                <customControl:BorderlessPicker Title="Qualifications" TextColor="#9b9b9b" HorizontalOptions="FillAndExpand" FontSize="14"  />
                                    <Image Source="select.png" VerticalOptions="Center" HorizontalOptions="End"/>
                            </StackLayout>
                        </Frame>
                        
                        <Frame HeightRequest="45" HorizontalOptions="FillAndExpand" Padding="10,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                            <StackLayout Orientation="Horizontal">
                                <customControl:BorderlessPicker Title="Tags" TextColor="#9b9b9b" HorizontalOptions="FillAndExpand" FontSize="14"  />
                                    <Image Source="select.png" VerticalOptions="Center" HorizontalOptions="End"/>
                            </StackLayout>
                        </Frame>
                        
                    </StackLayout> 
                    
                    <Label Text="Poids" FontFamily="SFUIDisplay-Regular" Margin="0,7,0,0" FontSize="14" FontAttributes="None" TextColor="#4A4A4A" />
                    
                    <StackLayout Spacing="11" Margin="0,0,0,8" Orientation="Horizontal">
                       
                        <Button HeightRequest="45" WidthRequest="45" Text="1" TextColor="#50585d" FontSize="14" FontFamily="SFUIText-Regular" BorderColor="#9b9b9b" BorderWidth="0.5" BorderRadius="3" BackgroundColor="White" />
                        
                        <Button HeightRequest="45" WidthRequest="45" Text="2" TextColor="#50585d" FontSize="14" FontFamily="SFUIText-Regular" BorderColor="#9b9b9b" BorderWidth="0.5" BorderRadius="3" BackgroundColor="White" />
                        
                        <Button HeightRequest="45" WidthRequest="45" Text="3" TextColor="#50585d" FontSize="14" FontFamily="SFUIText-Regular" BorderColor="#9b9b9b" BorderWidth="0.5" BorderRadius="3" BackgroundColor="White" />
                        
                        <Button HeightRequest="45" WidthRequest="45" Text="4" TextColor="#50585d" FontSize="14" FontFamily="SFUIText-Regular" BorderColor="#9b9b9b" BorderWidth="0.5" BorderRadius="3" BackgroundColor="White" />
                        
                        <Button HeightRequest="45" WidthRequest="45" Text="5" TextColor="#50585d" FontSize="14" FontFamily="SFUIText-Regular" BorderColor="#9b9b9b" BorderWidth="0.5" BorderRadius="3" BackgroundColor="White" />
                        
                    </StackLayout>
                    
                        <Frame HeightRequest="45" IsVisible="{Binding IsProfessional}" Padding="10,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                            <customControl:BorderlessEntry  Placeholder="Fonction" PlaceholderColor="#9b9b9b" TextColor="Black" FontSize="14" FontFamily="SFUIText-Regular" VerticalOptions="Center" IsSpellCheckEnabled="false" Keyboard="Text"  />
                        </Frame>
                    
                       <Frame HeightRequest="45"  Padding="15,2,10,2" BorderColor="#d9d9d9" HasShadow="false" >
                        <StackLayout HorizontalOptions="FillAndExpand" Spacing="13" Orientation="Horizontal">
                            <Image Source="mail.png" VerticalOptions="Center" HorizontalOptions="Start" HeightRequest="22" />
                            <customControl:BorderlessEntry Placeholder="Email" PlaceholderColor="#9b9b9b" HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="14" FontFamily="SFUIText-Regular" VerticalOptions="Center"  IsSpellCheckEnabled="false" Keyboard="Email"  />
                        </StackLayout> 
                        </Frame>
                    
                    </StackLayout>                                       

                
                 <!-- Professional View-->
                <StackLayout Grid.Row="0" IsVisible="{Binding IsContactTab,Converter={converter:BoolInverseConverter}" >
                    <Label Text="Hello"/>
                </StackLayout>
                
            </Grid>
            
            
        </StackLayout>
      </ScrollView>
    </base:BasePage.Content>
    
</base:BasePage>
