NGC/Pages/NewOpportunityPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:base="clr-namespace:NGC.Pages;assembly=NGC"
    xmlns:resources="clr-namespace:NGC"
    xmlns:custom="clr-namespace:NGC.Controls;assembly=NGC"
    xmlns:controls="clr-namespace:CarouselView.FormsPlugin.Abstractions;assembly=CarouselView.FormsPlugin.Abstractions"
    Title="{resources:Translate NewOpportunity}"
    x:Class="NGC.Pages.NewOpportunityPage">
    
    <base:BasePage.ToolbarItems>
        <ToolbarItem Text="{resources:Translate Save}" Priority="1" />
    </base:BasePage.ToolbarItems>
    
    <base:BasePage.Content>
       
         <StackLayout Orientation="Vertical" Padding="0,0,0,0" Spacing="0">
             
           
            <custom:TabSlider x:Name="tab" Tabs="{Binding Tabs}" SelectedIndex="{Binding SelectedIndex,Mode=TwoWay}" HorizontalOptions="FillAndExpand" />
            
            <StackLayout x:Name="tabContainer" Padding="0,0,0,0" Spacing="5" Orientation="Horizontal" >
                
            </StackLayout>
            
             <controls:CarouselViewControl AnimateTransition="true" ItemsSource="{Binding Tabs}" PositionSelected="Handle_PositionSelected" Orientation="Horizontal" InterPageSpacing="10" Position="{Binding SelectedIndex,Mode=TwoWay}" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                 <controls:CarouselViewControl.ItemTemplate>
                   <DataTemplate>
                        <ContentView>
                            
                            <Label Text="Dynamic UI View Will appear here" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"  />
                            
                        </ContentView>
                    </DataTemplate>
                </controls:CarouselViewControl.ItemTemplate>
            </controls:CarouselViewControl>
            
        </StackLayout>
        
    </base:BasePage.Content>
    
</base:BasePage>
