NGC/Pages/RemindersTabPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<base:BasePage 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    xmlns:converter="clr-namespace:NGC.Converter;assembly=NGC"
    x:Class="NGC.Pages.RemindersTabPage"
    xmlns:control="clr-namespace:NGC.Controls;assembly=NGC"
    xmlns:base="clr-namespace:NGC.Pages;assembly=NGC"
    xmlns:pullToRefresh="clr-namespace:Syncfusion.SfPullToRefresh.XForms;assembly=Syncfusion.SfPullToRefresh.XForms"
    xmlns:syncfusion="clr-namespace:Syncfusion.ListView.XForms;assembly=Syncfusion.SfListView.XForms"
    xmlns:controls="clr-namespace:SegmentedControl.FormsPlugin.Abstractions;assembly=SegmentedControl.FormsPlugin.Abstractions"
    xmlns:resources="clr-namespace:NGC">
      
    <base:BasePage.ToolbarItems>
        <ToolbarItem x:Name="btFilter" Priority="0" Icon="" Text="      " Command="{Binding FilterCommand}" />
        <ToolbarItem Priority="1" Icon="plus.png" Command="{Binding AddCommand}" />
    </base:BasePage.ToolbarItems>
    
    <NavigationPage.TitleView>
        
        <StackLayout Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="Center" Spacing="10">          
           
            <Image x:Name="imgFilter"  WidthRequest="25" HeightRequest="25" HorizontalOptions="Start" Margin="0,0,0,0" VerticalOptions="Center" IsVisible="false" >
                <Image.GestureRecognizers>
                    <TapGestureRecognizer />
                </Image.GestureRecognizers>
            </Image>
            
            <controls:SegmentedControl x:Name="SegControl" ValueChanged="Handle_ValueChanged" HorizontalOptions="CenterAndExpand" WidthRequest="180" TintColor="White" SelectedTextColor="{StaticResource Primary}" SelectedSegment="0"> 
                <controls:SegmentedControl.Children> 
                    <controls:SegmentedControlOption Text="{resources:Translate InProgress}" /> 
                    <controls:SegmentedControlOption Text="{resources:Translate Ended}" /> 
                </controls:SegmentedControl.Children>
            </controls:SegmentedControl>
            
        </StackLayout>
   
    </NavigationPage.TitleView>
    
    
    <base:BasePage.Content>
        <StackLayout x:Name="root" Spacing="0" Padding="0" Orientation="Vertical">
            
             <!-- SearchBar Area-->
            <StackLayout BackgroundColor="{StaticResource Primary}" VerticalOptions="Start" Padding="16,5,16,12" >
               <SearchBar Text="{Binding SearchText,Mode=TwoWay}" BackgroundColor="{OnPlatform iOS={StaticResource Primary}, Android={StaticResource Primary}, Default=White}" CancelButtonColor="{OnPlatform iOS=White, Android={StaticResource Primary}, Default=White}" Placeholder="{resources:Translate Search}" PlaceholderColor="#8e8e93" HeightRequest="{OnPlatform iOS=38,Android=50,Default=50}"  VerticalOptions="Center" HorizontalOptions="FillAndExpand" TextColor="Black" FontSize="17" FontFamily="SFProText-Regular" />    
            </StackLayout>
            
            <!-- Listview Area-->
          
            <StackLayout VerticalOptions="FillAndExpand" IsVisible="{Binding IsLoading,Converter={converter:BoolInverseConverter}}" Spacing="0">
                
           
            <syncfusion:SfListView x:Name="listview" IsVisible="{Binding IsEmpty,Converter={converter:BoolInverseConverter}}"  ItemsSource="{Binding Reminders}" TapCommand="{Binding ItemSelectedCommand}" AutoFitMode="Height" SelectionGesture="Tap" SelectionMode="Single" IsScrollBarVisible="true" SelectionBackgroundColor="Transparent" Margin="0" AllowSwiping="true">
                <syncfusion:SfListView.ItemTemplate>
                    <DataTemplate>
                        
                    <!-- Listview ItemTemplate Area-->
                   <StackLayout Spacing="0" Orientation="Vertical">
                    <Grid Padding="21,15,16,22" >
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        
                        <Label Text="{Binding Name}" Grid.Row="0" Grid.Column="0" LineBreakMode="WordWrap" FontFamily="SFUIDisplay-Semibold" FontSize="16" FontAttributes="Bold" TextColor="#4A4A4A" />
                        
                        <Label Text="{Binding Content}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="2" LineBreakMode="WordWrap" FontFamily="SFUIDisplay-Regular" FontSize="14" FontAttributes="None" TextColor="#4A4A4A" />
                        
                        <Frame Grid.Row="0" Grid.Column="1" Padding="5,0,5,0" VerticalOptions="Start" HorizontalOptions="End" HasShadow="false" HeightRequest="20" BackgroundColor="{Binding ColorDate}" CornerRadius="2"> 
                            <Label Text="{Binding DateTime}" VerticalTextAlignment="Center" FontFamily="SFUIDisplay-Regular" FontSize="12" FontAttributes="None" TextColor="#FFFFFF" /> 
                        </Frame>
                        
                    </Grid>
                    <BoxView HeightRequest="0.5" HorizontalOptions="FillAndExpand" Color="#d9d9d9" />
                    </StackLayout>
                   </DataTemplate>
                </syncfusion:SfListView.ItemTemplate>
                
                <syncfusion:SfListView.RightSwipeTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10,0,0,0" HeightRequest="76" BackgroundColor="#FFFF6565">
                            <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference root}, Path=BindingContext.ModifyItemCommand}" Tapped="Modify" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                            <Image HeightRequest="15" WidthRequest="15" Source="edit.png" VerticalOptions="Center" HorizontalOptions="End" />
                            <Label Text="{resources:Translate Modify}" LineBreakMode="NoWrap" FontFamily="SFUIDisplay-Regular" FontSize="16" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#FFFFFFFF" />
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.RightSwipeTemplate>
                
                <syncfusion:SfListView.LeftSwipeTemplate>
                    <DataTemplate>
                        <StackLayout Orientation="Horizontal" Padding="10,0,0,0" HeightRequest="76" BackgroundColor="#7ed321">
                             <StackLayout.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Source={x:Reference root}, Path=BindingContext.EndItemCommand}" Tapped="Terminate" CommandParameter="{Binding .}"/>
                            </StackLayout.GestureRecognizers>
                            <Image HeightRequest="15" WidthRequest="15" Source="ok.png" VerticalOptions="Center" HorizontalOptions="End" />
                            <Label Text="{resources:Translate Ended}" LineBreakMode="NoWrap" FontFamily="SFUIDisplay-Regular" FontSize="16" FontAttributes="None" VerticalOptions="Center" HorizontalOptions="Start" TextColor="#FFFFFFFF" />
                        </StackLayout>
                    </DataTemplate>
                </syncfusion:SfListView.LeftSwipeTemplate>
                
            </syncfusion:SfListView>
        
            <control:EmptyView VerticalOptions="CenterAndExpand" />
                
            </StackLayout>
            
            <control:Loader />
                
        </StackLayout>
    </base:BasePage.Content>
</base:BasePage>
