NGC/Helpers/Template/ActionsCellTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate 
    xmlns="http://xamarin.com/schemas/2014/forms" 
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" 
    xmlns:converter="clr-namespace:NGC.Converter;assembly=NGC"
    x:Class="NGC.Helpers.Template.ActionsCellTemplate">
   
        <ViewCell>
            
            <Grid BackgroundColor="White" Padding="20,15,20,15" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <StackLayout Spacing="0" Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                   
                    <Label LineBreakMode="WordWrap" >
                    <Label.FormattedText>
                        <FormattedString>
                            <Span Text="{Binding Model.Subject}" TextColor="#4A4A4A" FontFamily="SFUIDisplay-Semibold" FontSize="16" FontAttributes="Bold" />
                            <Span Text=" | " FontFamily="SFUIDisplay-Regular" FontSize="16" FontAttributes="None" TextColor="#4A4A4A"/>
                            <Span Text="{Binding Model.UserName}" FontFamily="SFUIDisplay-Light" FontSize="16" FontAttributes="None" TextColor="#4A4A4A" />
                        </FormattedString>
                    </Label.FormattedText>
                    </Label> 
                  
                </StackLayout>
                
                <Frame Padding="5,0,5,0" Grid.Row="1" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="false" HeightRequest="20" BackgroundColor="#F5A623" CornerRadius="2">
                   <Label Text="{Binding Model.ReminderAt,Converter={converter:DateToStringConverter}}" VerticalTextAlignment="Center" FontFamily="SFUIDisplay-Regular" FontSize="12" FontAttributes="None" TextColor="#FFFFFF" />
                </Frame>
                
            </Grid>
        </ViewCell>
    
</DataTemplate>
