NGC/Helpers/Template/OpportunitiesTemplate.xaml

<?xml version="1.0" encoding="UTF-8"?>
<DataTemplate xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="NGC.Helpers.Template.OpportunitiesTemplate">
    
         <ViewCell>
            
            <Grid BackgroundColor="White" Padding="20,15,20,15" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="20"/>
                </Grid.RowDefinitions>
                
                <StackLayout Spacing="0" Grid.Row="0" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                    <Label Text="Signature contrat" FontFamily="SFUIDisplay-Semibold" FontSize="16" FontAttributes="Bold" TextColor="#4A4A4A" />
                    <Label Text=" | " FontFamily="SFUIDisplay-Regular" FontSize="16" FontAttributes="Bold" TextColor="#4A4A4A" />
                    <Label Text="Joris Nuro" FontFamily="SFUIDisplay-Light" FontSize="16" FontAttributes="None" TextColor="#4A4A4A" />
                </StackLayout>
                
            <StackLayout Spacing="10" Grid.Row="1" HorizontalOptions="FillAndExpand" Orientation="Horizontal">
                
                <Frame Padding="5,0,5,0" VerticalOptions="Start" HorizontalOptions="Start" HasShadow="false" HeightRequest="20" BackgroundColor="{Binding TagColor}" CornerRadius="2">
                   <Label Text="Saturday 21 August" VerticalTextAlignment="Center" FontFamily="SFUIDisplay-Regular" FontSize="12" FontAttributes="None" TextColor="#FFFFFF" />
                </Frame>
                
                <Label Text="10.000 €" FontFamily="SFUIDisplay-Regular" FontSize="12" VerticalOptions="Center" FontAttributes="None" TextColor="#9B9B9B" />
                
            </StackLayout>
                
            </Grid>
        
        </ViewCell>
   
</DataTemplate>
